[CloudInfoSection]
cloud.sheetid=1QOYI6mbTuw4uwv4GiulYH8jfgRRYBwmgCX1lL5VH_SU
cloud.sheetrange=Users!A1:C
cloud.pkeyfilepath=./conf/My Project-61b0c95e5e1d.json
cloud.accountname=hermesconrad2000@gmail.com
cloud.scope=https://www.googleapis.com/auth/spreadsheets

[LocalInfoSection]
local.csvfilepath=./conf/test.csv